# fat-demo

./: ambassador-adminui.sh  bootstrap.sh  forge.yaml
ambassador/k8s/: ambassador-rbac.yaml  ambassador-svc.yaml
connectioninfo/: Dockerfile  README.md  build.gradle  docker-build-push.sh  service.yaml  settings.gradle
connectioninfo/k8s/: connectioninfo-deploy.yaml  connectioninfo-svc.yaml
connectioninfo/src/main/java/connectioninfo/: Server.java
echo/: Dockerfile  build.gradle  docker-build-push.sh  service.yaml
echo/k8s/: echo-deploy.yaml  echo-svc.yaml
echo/src/main/java/echo/: Server.java
echo/src/main/resources/: logback.xml
